@import "part"
@import "normalize"
@import "libs"
@import "vars"
@import "fonts"

html
    scroll-behavior: smooth

body
    overflow-x: hidden
    font-weight: 300
    // font-family: 'IBM Plex Mono', monospace
    font-family: 'Open Sans'
    text-align: center

body, html
    width: 100%

a
    color: #1B1414
    transition: all .2s ease

a:hover
    color: #000000
    text-decoration: none

@import "media"